<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapse_app_layout"
        android:layout_width="match_parent"
        android:layout_height="235dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:background="@drawable/newsback"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dTextView1"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:fontFamily="@font/googlesans"
                            android:textColor="@android:color/white"
                            android:textSize="62sp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/dTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:fontFamily="@font/googlesans"
                            android:textSize="26sp"
                            android:padding="4dp"
                            android:layout_marginBottom="4dp"/>

                        <TextView
                            android:id="@+id/dTextView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="22sp"
                            android:fontFamily="@font/googlesans"
                            android:padding="4dp"
                            android:layout_marginBottom="3dp"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dTextView4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textColor="@android:color/white"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:fontFamily="@font/googlesans"
                            android:paddingLeft="4dp"/>

                        <TextView
                            android:id="@+id/dTextView5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:fontFamily="@font/googlesans"
                            android:textColor="@android:color/white"
                            android:gravity="left"
                            android:textSize="18sp"
                            android:paddingLeft="4dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/dTextView6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans"
                            android:gravity="left"
                            android:textColor="@android:color/white"
                            android:paddingLeft="4dp"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/dTextView7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:fontFamily="@font/googlesans"
                            android:textColor="@android:color/white"
                            android:gravity="left"
                            android:textSize="18sp"
                            android:paddingLeft="4dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/dTextView8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:fontFamily="@font/googlesans"
                            android:textColor="@android:color/white"
                            android:gravity="left"
                            android:textSize="18sp"
                            android:paddingLeft="4dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler"
        android:background="#dadce0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>