<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADCE0"
    tools:context=".AcardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/acard_card"
                android:layout_width="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/acard_img"
                        android:background="@drawable/curvedborder"
                        android:scaleType="fitXY"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <TextView
                        android:id="@+id/acard_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/cantarell"
                        android:textStyle="bold"
                        android:textColor="@android:color/background_dark"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/acard_img_reply"
                        android:background="@drawable/curvedborder"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="2dp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/acard_text_reply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/cantarell"
                        android:gravity="left"
                        android:padding="8dp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="24sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/acard_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_photo_camera"
        android:layout_margin="16dp"
        app:elevation="8dp"
        app:fabSize="normal" />

    <ProgressBar
        android:id="@+id/acard_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>