<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_button_for_interface"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_man_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_newspaper"
            android:title="News" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_pencil_edit_button"
            android:title="Post" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_ask"
                android:icon="@drawable/ic_menu_send"
                android:title="Ask" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Rate Us" />

        </menu>
    </item>

</menu>